<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
 padding: 0;
}

.nav ul a {
 text-decoration: none;
 font-family: serif;
}

@media all and (min-width: 500px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Electric meter monitor</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="#">Raw data</a></li>
  <li><a href="#">Graphs</a></li>
  <li><a href="#">Widget</a></li>
  <li><a href="#">Links</a></li>
</ul>
</nav>

<article class="article">
  <h1>Introduction</h1>
  <p>This page will be update with new material as the workshop concept is developed.</p>
  <p>Currently we have 3 different resources in the page.</p>
  <ul>
    <li>A debug tool that lets you view a live stream of the data comming from you sensor module.
</li>
    <li>Some graphs from our Grafana server.
    </li>
    <li>And finally som widgets for showing the energy consumption in realtime.</li>
  </ul>


  <p><strong>Be sure to check back!</strong></p>
</article>

<footer>Open Energy: Prototyping smart energy services with open source.</footer>
</div>

</body>
</html>
